<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
        
        @media screen {
            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 400;
                src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format("woff");
            }
            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 700;
                src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format("woff");
            }
        }
        /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
        
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }
        /**
   * Remove extra space added to tables and cells in Outlook.
   */
        
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        /**
   * Better fluid images in Internet Explorer.
   */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /**
   * Remove blue links for iOS devices.
   */
        
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        /**
   * Fix centering issues in Android 4.4.
   */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        
        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        /**
   * Collapse table borders to avoid space between cells.
   */
        
        table {
            border-collapse: collapse !important;
        }
        
        a {
            color: #1a82e2;
        }
        
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
         .special-btn {
        width: 150px; /* adjust as needed */
        height: auto;
        cursor: pointer;
        outline: none;
        transition: transform 0.3s ease-in-out; /* animates the transform properties */
      }

      .special-btn:hover {
        transform: scale(1.05); /* increases the size by 5% on hover */
      }
    </style>
</head>

<body style="background-color: #e9ecef">
    <!-- start preheader -->
    <div class="preheader" style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      ">
        
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
       
        <tr>
            <td align="center" bgcolor="#e9ecef">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px">
                          <a href="{{url_for('index')}}"><img class="special-btn"
                            src="{{ url_for('static', filename='assets/vendor/images/z.png') }}"
                        /></a>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
       
        <tr>
            <td align="center" bgcolor="#e9ecef">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="
                  padding: 20 11 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                ">
                            {% if 'user_name' in session %}
                            <p style="margin: 0">
                                Welcome, <strong>{{ session['user_name'] }} {{ session['user_surname'] }}<strong> ne
                                <strong>BestAi</strong>
                            </p>
                            {% endif %},<br />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                ">
                            <h1 style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  ">
                                Cofim your E-mail address
                            </h1>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td align="center" bgcolor="#e9ecef">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <!-- start copy -->
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
                            <p style="margin: 0">
                                Press the button to confim your e-mail address . If you did not request to create an account with us , you can delete this e-mail .
                            </p>
                        </td>
                    </tr>
                    <!-- end copy -->

                    <!-- start button -->
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#1a82e2" style="border-radius: 6px">
                                                    <a href="{{ verification_url }}" target="_blank" style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Source Sans Pro', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              ">Verify</a
                            >
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">
                  If this don't work, paste this link iin your browser :
                </p>
                <p style="margin: 0">
                  <a href="{{ verification_url }}" target="_blank"
                    >{{ verification_url }}</a
                  >
                </p>
              </td>
            </tr>
           
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                "
              >
              {% if 'user_name' in session %}
                <p style="margin: 0">
              Your Highness, {{ session['user_name'] }} {{ session['user_surname']
              }}
            </p>
            {% endif %},<br />
                  
                </p>
              </td>
            </tr>
            
          </table>
         
        </td>
      </tr>
      
      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px">
         
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                <p style="margin: 0">
                  You have received this email because we have received a request to Create an Account for your Email. If you did not request an Email, you can delete this email .
                </p>
              </td>
            </tr>
                        <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                "
              >
                
                <p style="margin: 0">
                  Wherever you want for the moment !
                </p>
              </td>
            </tr>
            
          </table>
          
        </td>
      </tr>
      
    </table>
    <footer
      style="position: absolute; bottom: 0; width: 100%; text-align: center"
    >
      <p>&copy; Beephole 2023</p>
    </footer>
  </body>
</html>